:root{
    --white: #fff;
    --black: #222;
    --primary: #3595db;
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/*Font size formula*/

html{
    box-sizing: border-box;
    font-size: clamp(10px, 6px + 1vw, 0.8rem);
}

h1{
    /*font-size: 3rem;*/
}
h2{
    /*font-size: 2.8rem;*/
}
h3{
    /*font-size: 2.6rem;*/
}

body{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 100;
    /*font-size: 1.6rem;*/
    color: var(--black);
    background-color: var(--white);
}

img{
    width: 100%;
}

ul,
li{
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
    /*font-size: 1.2rem;*/
}



.container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
}

/* ------------- PROMO ------------------ */
.promo{
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    /* padding-bottom: 5px; */
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    text-align: center;
    color: var(--white);
    padding: 0.5rem 1.5rem;
}

.media_social li{
    font-size: 20px;
    /*padding-right: 170px;*/
}


@media (min-width:  733px){
    .promo span{
        flex: 1 0 0;
    }
}

/*       Navigation    */

/* ----------- Elemento 1 -----------*/

/* .header{
    background-image: linear-gradient(180deg, #ffffffb5, transparent);
    background-color: #DFCFB8;
} */

.header{
    /* background-image: linear-gradient(180deg, #ffffffb5, transparent); */
    /* background-color: #DFCFB8; */
    position: absolute;
    width: 100%;
    z-index: 1;
}

.hamburger{
    display: none;
}

.menu .top{
    display: none;
}

.d-flex{
    margin-left: -5%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
}

.navigation {
    width: 100%;
    height: 7rem;
    justify-content: space-between;
    background-color: transparent;
}

.logo{
    width: 90px;
    height: 60px;
}

.nav-list{
    display: flex;
    justify-content: center;
}

.nav-item{
    margin: 0 30px;
}

.nav-link {
    position: relative;
    display: inline-block;
    padding: 0.5rem 0 0.2rem;
    /*font-size: 1.5rem;*/
    color: var(--primary);
    transition: all 500ms ease-in-out;
}

.nav-link .fa-shopping-bag{
    font-size: 2.3rem;
}

.nav-link::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    background-color: var(--primary);
    transition: transform 500ms;
    transform: scaleX(0);
    transform-origin: left;
}

.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

/*@media only screen and (max-width:996px){
    
    .nav-item{
        margin: 0.3rem;
        background-color: seagreen;
        padding: 0 0.5rem;
    }

    .nav-link{
        font-size: 1.4rem;
    }

    .nav-icons span{
        font-size: 1.2rem;
    }
}*/

@media only screen and (max-width:996px){
    .navigation.show{
        background-color: skyblue;
    }

    .nav-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
    }
}

/* Hero */
.hero,
.glide__hero,
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
}

.banner img {
    /* height: 100vh; */
    bottom: 0;
}

.banner img.special_01{
    width: 100%;
}

.banner-content{
    font-size: clamp(4px, 2px + 0.8vw, 1.0rem);
    position: absolute;
    top: 17%;
    /* transform: translate(13%, -70%); */
    left: 5%;
}

@media (max-width:  1060px){
    .banner-content{
        top: 7vw;
    }

}

.banner-content h1{
    color: var(--white);
    font-weight: 500;
    font-size: 3em;
}

.firts_title{
    width: 100%;
    font-size: 3.2rem;
}

.banner-content h3 {
    font-weight: 300;
    font-size: 2.6em;
    color: var(--white);
    margin-bottom: 1em;
}

.buttons-group button{
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--primary);
    outline: none;
    padding: 0.8em 2em;
    /* font-size: 1.6rem; */
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 500%;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.buttons-group button{
    background-color: var(--primary);
    color: var(--white);
}

.buttons-group button:hover{
    background-color: #d9c4ac;
    color: var(--black);
}

/* -------------- Nuevos productos --------------*/
.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
}

.title h1{
    font-weight: 400;
}

.title span{
    color: var(--primary);
}

.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;
    margin-bottom: 5rem;
    margin: 0 2rem;
}

.product {
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
    cursor: pointer;
}

.product .img-cover{
    overflow: hidden;
}

.product img{
    transition: all 500ms ease-in-out;
}

.product:hover img{
    transform: scale(1.2);
}

@media only screen and (max-width:567px) {
    .title{
        font-size: 2rem;
    }
}

/* ------------- Secci√≥n de about Us ------------- */

.title h1{
    color: var(--primary);
}

.section{
    padding: 25px;
}

.header-container{
    position: relative;
}

.header-container hr{
    position: absolute;
    top: 2rem;
    width: 100%;
    z-index: -2;
    border: 1px solid var(--primary);
}

.title-back{
    display: flex;
    justify-content: center;
    margin: 25px;
    font-size: 35px;
    font-weight: 400;
    color: rgb(20, 91, 143);
}

.title-back::after{
    content: '';
    position: absolute;
    width: 50%;
    background: white;
    height: 3rem;
    z-index: -1;
}

.title-paragraph{
    /* background-color: aqua; */
    font-weight: 100;
    font-size: 20px;
    margin: 50px;
}

.firma{
    font-family: 'Alex Brush', cursive;
    margin: 25px;
}