<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #FFFFFF;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#FFFFFF" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#064962;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#064962">
            <tr>
              <td valign="top" bgcolor="#FFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="320" style="width:320px; border-spacing:0; border-collapse:collapse; margin:0px 140px 0px 140px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6a5f3a24-3357-4bf8-aa10-1964a7aa9b03">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:20px 0px 20px 0px;" valign="top" align="center">
          <img src="<%= url %>/img/vita-logo.png" alt="Vita Logo" style="width: 150px;" />
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dc3cfd6-e2b0-49ba-8965-53b2d91d4852.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 0px 10px 0px; line-height:10px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
        <div>
          <h1 style="text-align: center; font-family: inherit">
            <span style="font-family: &quot;arial black&quot;, helvetica, sans-serif; color: #064962; font-size: 24px">Your purchase has been made</span>
          </h1>
          <h1 style="text-align: center; font-family: inherit">
            <span style="font-family: &quot;arial black&quot;, helvetica, sans-serif; color: #064962; font-size: 24px">Someonedasd from the Vita sales team will</span>
            <br>
            <br>
            <br>
            <br>
            <span style="font-family: &quot;arial black&quot;, helvetica, sans-serif; color: #064962; font-size: 24px">contact you in a few minutes!</span>
          </h1>
      <div>

      </div></div></td>
      </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:40px 50px 80px 50px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <% for (const item of items) { %>
          <table width="245" style="width:245px; border-spacing:0; border-collapse:collapse; margin:0px 5px 0px 0px;"
            cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
            <tbody>
              <tr>
          
                <td style="padding:0px;margin:0px;border-spacing:0;">
                  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="table-layout: fixed;" data-muid="241b062f-93f2-4453-9b91-cb111cb69150.1">
                    <tbody>
                      <tr>
                        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="table-layout: fixed;" data-muid="27ac900f-e0f3-4b6f-8143-9077aa8f08a7.2.1.2.1"
                    data-mc-module-version="2019-10-22">
                    <tbody>
                      <tr>
                        <td style="padding:0px 0px 0px 0px; line-height:28px; text-align:inherit;" height="100%" valign="top"
                          bgcolor="" role="module-content">
                          <div>
                            <h1 style="text-align: inherit; font-family: inherit"><span
                                style="font-family: &quot;arial black&quot;, helvetica, sans-serif; color: #064962; font-size: 14px"><%= item.name %></span></h1>
                            <div></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="table-layout: fixed;" data-muid="4ca23730-25dd-4e59-bdcf-cbd0c33db4d5.1">
                    <tbody>
                      <tr>
                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                          <img class="max-width" border="0"
                            style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                            width="NaN" data-proportionally-constrained="true" data-responsive="true"
                            alt="<%= item.name %>"
                            src="<%= `${url}${item.image}` %>">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="table-layout: fixed;" data-muid="27ac900f-e0f3-4b6f-8143-9077aa8f08a7.1.1.2.2.1"
                    data-mc-module-version="2019-10-22">
                    <tbody>
                      <tr>
                        <td style="padding:0px 0px 0px 0px; line-height:10px; text-align:inherit;" height="100%" valign="top"
                          bgcolor="" role="module-content">
                          <div>
                            <h1 style="text-align: inherit; font-family: inherit">
                              <span
                                style="font-family: &quot;arial black&quot;, helvetica, sans-serif; color: #064962; font-size: 26px">$<%= new Intl.NumberFormat("en").format(item.amount); %>
                              </span>
                              <br><br>
                              <span
                                style="color: #064962; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Quantity:
                                <%= item.quantity %></span>
                              <br>
                              <span
                                style="color: #064962; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Size:
                                <%= item.size %></span>
                            </h1>
                            <div></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
          
              </tr>
            </tbody>
          </table>
          <% } %>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8a8500f7-1498-4352-ba24-d2cc764127e6">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" bgcolor="#064962">
          <p style="color: #FFF; font-size: 20px;text-align: right; padding: 10px;">TOTAL PAID: $<%= new Intl.NumberFormat("en").format(totalPaid); %></p>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ebf65df9-6f08-4fb3-beb8-0c0cc4ddefb8">
    <tbody>
      <tr>
        <td valign="top" style="padding:20px 0px 10px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody>
              <tr align="center">
    <td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.instagram.com/vitahealthc/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#2b6175; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="<%= url %>/img/icons/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.tiktok.com/@vitahealthc?_t=8ekxQXRnPRf&_r=1" target="_blank" alt="Tiktok" title="Tiktok" style="display:inline-block; background-color:#2b6175; height:21px; width:21px;">
        <img role="social-icon" alt="Tiktok" title="Tiktok" src="<%= url %>/img/icons/tiktok.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td>
    <td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.facebook.com/vitahealthcenter8" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#2b6175; height:21px; width:21px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="<%= url %>/img/icons/facebook.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td>
  </tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="098013cc-978f-4d8e-a9fc-5cf67bfbf7ab">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:20px 0px 20px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#F5F8FD" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="<%= url %>" style="background-color:#F5F8FD; border:1px solid #F5F8FD; border-color:#F5F8FD; border-radius:25px; border-width:1px; color:#000; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">♥ Vita health center - Acupuncture | Skincare- Vegan&organic beauty</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>